# Viewpager-Transformation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kumar/dipanshu/viewpagertransformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumar/dipanshu/viewpagertransformation/: CircularViewPager.java  Constant.java  MenuActivity.java  MyPagerAdapter.java  TransformationActivity.java
app/src/main/java/com/kumar/dipanshu/viewpagertransformation/Fragments/: EighthFragment.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  NinthFragment.java  SecondFragment.java  SeventhFragment.java  SixthFragment.java  TenthFragment.java  ThirdFragment.java
app/src/main/java/com/kumar/dipanshu/viewpagertransformation/Transformations/: AntiClockSpinTransformation.java  Clock_SpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  CubeOutScalingTransformation.java  DepthTransformation.java  FadeOutTransformation.java  FanTransformation.java  (+12 more)
app/src/main/res/drawable/: button.xml  button_background.xml  github_circle.xml
app/src/main/res/layout/: activity_circular_view_pager.xml  activity_menu.xml  activity_transformation.xml  fragment_eighth.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_ninth.xml  fragment_second.xml  fragment_seventh.xml  fragment_sixth.xml  fragment_tenth.xml  fragment_third.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kumar/dipanshu/viewpagertransformation/: ExampleUnitTest.java
(+1 files in other folders)
